# rsi

./: RSI.sln  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  WebEssentials2015-Settings.json  query storico.sql
Backup/: RSI.Models.xproj
Backup1/: RSI.Repositories.xproj  project.json
Backup2/: ImportYahooFinance.xproj  project.json
Backup3/: RSI.Web.xproj  project.json
RSI.ImportQuote/: AssemblyInfo.fs  Program.fs  RSI.ImportQuote.fsproj
RSI.Services/: BorsaItalianaService.cs  EtfService.cs  IBorsaItalianaService.cs  IEtfService.cs  IPortfolioService.cs  PortfolioService.cs  RSI.Services.csproj  RankingService.cs  TraderLinkService.cs
src/ImportYahooFinance/: Etf.cs  ImportQuote.csproj  ImportYahooFinance.csproj  ImportYahooFinance.xproj  Program.cs  Quota.cs  TradingContext.cs  project.json  project.lock.json
src/ImportYahooFinance/Properties/: AssemblyInfo.cs
src/ImportYahooFinance/Properties/PublishProfiles/: FolderProfile.pubxml  local-publish.ps1  local.pubxml
src/RSI/: Program.cs  RSI.Web.csproj  RSI.Web.xproj  RSI.xproj  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  package.json  project.json  project.lock.json  web.config
src/RSI.Models/: Etf.cs  Portafoglio.cs  PortafoglioItem.cs  QuotaPortafoglio.cs  RSI.Models.csproj  RSI.Models.xproj  RankedEtf.cs  Ranking.cs  Selezione.cs  StoricoItem.cs
src/RSI.Models/Properties/: AssemblyInfo.cs
src/RSI.Repositories/: DateExtensions.cs  EtfRepository.cs  IEtfRepository.cs  IPortfolioRepository.cs  IRankingRepository.cs  PortfolioRepository.cs  RSI.Repositories.csproj  RSI.Repositories.xproj  RankingRepository.cs  TradingContext.cs  project.json  project.lock.json
src/RSI.Repositories/Properties/: AssemblyInfo.cs
src/RSI.Services/: BorsaItalianaService.cs  IBorsaItalianaService.cs  IRankingService.cs  ITraderLinkService.cs  IYahooService.cs  PortfolioService.cs  RSI.Services.csproj  RankingService.cs  TraderLinkService.cs  YahooService.cs
src/RSI.Web.Tests/: ITestFixture.cs  Portfolio.feature  Portfolio.feature.cs  PortfolioPage.cs  PortfolioSteps.cs  RSI.Web.Tests.csproj  StepBase.cs  TestFixture.cs  packages.config
src/RSI.Web.Tests/PageLibrary/: ApplicationNavigation.cs  AssertPageTitleException.cs  AssertionExceptionBase.cs  BasePageObject.cs  IBasePageObject.cs  IBasePageObjectExtensions.cs  WebDriverExtension.cs  WebElementExtensions.cs
src/RSI.Web.Tests/Properties/: AssemblyInfo.cs
src/RSI.Web2/: Program.cs  RSI.Web.ng2.csproj  RSI.Web2.csproj  Startup.cs  bundleconfig.json  package.json
src/RSI.Web2/ClientApp/app/: app.module.ts
src/RSI.Web2/ClientApp/app/components/: allranking.component.ts  app.component.css  app.component.html  charts.component.css  charts.component.html  charts.component.ts  edit-bilancio.component.html  edit-bilancio.component.ts  edit-item.component.html  edit-item.component.ts  home.component.ts  navmenu.component.css  navmenu.component.html  new-item.component.html  new-item.component.ts  portfolio.component.css  portfolio.component.html  portfolio.component.ts  ranking.component.css  ranking.component.html  ranking.component.ts
src/RSI.Web2/ClientApp/app/models/: etf.ts  portfolio-item.ts  portfolio.ts
src/RSI.Web2/ClientApp/app/services/: date.service.ts  trading.service.ts
src/RSI.Web2/Controllers/: AllRankingController.cs  BilancioController.cs  ChartsController.cs  HomeController.cs  PortfolioController.cs  QuotesController.cs  RankingController.cs
src/RSI.Web2/ViewModels/: BilancioFromJson.cs  EtfChartData.cs  EtfDisplay.cs  PortfolioItemViewModel.cs  PortfolioViewModel.cs  RankingViewModel.cs
src/RSI.Web2/Views/: _ViewImports.cshtml
src/RSI.Web2/Views/Home/: Index.cshtml
src/RSI.Web2/Views/Shared/: _Layout.cshtml
src/RSI/Controllers/: AllRankingController.cs  BilancioController.cs  ChartsController.cs  HomeController.cs  PortfolioController.cs  QuotesController.cs  RankingController.cs
src/RSI/Models/: Bilancio.cs  Portafoglio.cs  Quota.cs  Selezione.cs
src/RSI/Properties/: launchSettings.json
src/RSI/Properties/PublishProfiles/: iis-publish.ps1  iis.pubxml
src/RSI/Repositories/: IPortfolioRepository.cs  IRankingRepository.cs
src/RSI/Services/: EtfService.cs  IEtfService.cs  IPortfolioService.cs  IRankingService.cs  ITraderLinkService.cs  IYahooService.cs  PortfolioService.cs  RankingService.cs  TraderLinkService.cs  YahooService.cs
src/RSI/ViewModels/: BilancioFromJson.cs  EtfChartData.cs  EtfDisplay.cs  PortfolioChartData.cs  PortfolioItemViewModel.cs  PortfolioViewModel.cs  RankingViewModel.cs
src/RSI/Views/: _ViewImports.cshtml
src/RSI/Views/Home/: Charts.cshtml  Portfolio.cshtml  Ranking.cshtml
src/RSI/Views/Shared/: _Layout.cshtml
src/RSI/wwwroot/: _references.js  index-bb.html  index-react.html  index.html
src/RSI/wwwroot/app/: app.js  app.min.js
src/RSI/wwwroot/app/charts/: charts.html  chartsCtrl.js
src/RSI/wwwroot/app/portfolio/: portfolio.html  portfolioCtrl.js
src/RSI/wwwroot/app/ranking/: allCtrl.js  ranking.html  rankingCtrl.js  rankingSvc.js
src/RSI/wwwroot/app/react/: app.js  app.jsx  app.min.js
src/RSI/wwwroot/app/shared/: filters.js  tradingSvc.js
src/RSI/wwwroot/bb-app/: app.js  models.js  router.js  views.js
src/RSI/wwwroot/css/: site.css  site.min.css
src/RSI/wwwroot/lib/c3/: .bower.json
src/RSI/wwwroot/lib/c3-angular/: package.json
