<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RSI.Models\RSI.Models.csproj" />
    <ProjectReference Include="..\src\RSI.Repositories\RSI.Repositories.csproj" />
  </ItemGroup>

</Project>