<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSI.Models\RSI.Models.csproj" />
    <ProjectReference Include="..\RSI.Repositories\RSI.Repositories.csproj" />
  </ItemGroup>

</Project>